#cloud-config
package_update: true
package_upgrade: false

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - lsb-release
  - git
  - jq

write_files:
  - path: /usr/local/bin/otel-demo-bootstrap.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      exec > >(tee -a /var/log/otel-demo-bootstrap.log) 2>&1
      echo "Bootstrap started: $(date -Iseconds)"

      if ! command -v docker >/dev/null 2>&1; then
        install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg

        echo \
          "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
          | tee /etc/apt/sources.list.d/docker.list >/dev/null

        apt-get update
        apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      fi

      usermod -aG docker ${ssh_user} || true
      systemctl enable docker
      systemctl start docker

      install -d -o ${ssh_user} -g ${ssh_user} /opt/opentelemetry-demo

      if [ ! -d /opt/opentelemetry-demo/.git ]; then
        sudo -u ${ssh_user} git clone ${repo_url} /opt/opentelemetry-demo
      fi

      pushd /opt/opentelemetry-demo
      sudo -u ${ssh_user} git fetch --all --tags --prune
      sudo -u ${ssh_user} git checkout ${repo_ref}
      sudo -u ${ssh_user} git pull --ff-only || true

      # Build local images where required and run full stack in background.
      docker compose up -d --build
      docker compose ps
      popd

      echo "Bootstrap finished: $(date -Iseconds)"

runcmd:
  - [bash, -lc, /usr/local/bin/otel-demo-bootstrap.sh]
